<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.personalstudyingschedulingapplication.AddEventController">
   <children>
      <Accordion layoutX="83.0" layoutY="140.0" />
      <TextField fx:id="titleField" layoutX="15.0" layoutY="30.0" prefHeight="30.0" prefWidth="261.0" promptText="Title" />
      <TextField fx:id="startTimeField" layoutX="16.0" layoutY="110.0" prefHeight="30.0" prefWidth="110.0" promptText="00:00" />
      <TextField fx:id="endTimeField" alignment="CENTER_RIGHT" layoutX="164.0" layoutY="110.0" prefHeight="30.0" prefWidth="110.0" promptText="23:59" />
      <Label layoutX="16.0" layoutY="80.0" text="Start Time" />
      <Label layoutX="207.0" layoutY="80.0" text="End Time" />
      <VBox layoutX="29.0" layoutY="171.0" prefHeight="254.0" prefWidth="83.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="270.0" text="Week">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="MONButton" mnemonicParsing="false" onAction="#MONButtonSelect" text="MON" />
            <RadioButton fx:id="TUEButton" mnemonicParsing="false" onAction="#TUEButtonSelect" text="TUE" />
            <RadioButton fx:id="WEDButton" mnemonicParsing="false" onAction="#WEDButtonSelect" text="WED" />
            <RadioButton fx:id="THUButton" mnemonicParsing="false" onAction="#THUButtonSelect" text="THU" />
            <RadioButton fx:id="FRIButton" mnemonicParsing="false" onAction="#FRIButtonSelect" text="FRI" />
            <RadioButton fx:id="SATButton" mnemonicParsing="false" onAction="#SATButtonSelect" text="SAT" />
            <RadioButton fx:id="SUNButton" mnemonicParsing="false" onAction="#SUNButtonSelect" text="SUN" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="171.0" prefHeight="32.0" prefWidth="131.0" text="Color of Event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MenuButton fx:id="ColorButton" layoutX="143.0" layoutY="213.0" mnemonicParsing="false" onAction="#ColorButtonSelect" prefHeight="30.0" prefWidth="131.0" text="None">
        <items>
          <MenuItem mnemonicParsing="false" text="Red" />
          <MenuItem mnemonicParsing="false" text="Green" />
            <MenuItem mnemonicParsing="false" text="Blue" />
            <MenuItem mnemonicParsing="false" text="Pink" />
            <MenuItem mnemonicParsing="false" text="Purple" />
            <MenuItem mnemonicParsing="false" text="Brown" />
            <MenuItem mnemonicParsing="false" text="Yellow" />
            <MenuItem mnemonicParsing="false" text="Orange" />
            <MenuItem mnemonicParsing="false" text="Gray" />
            <MenuItem mnemonicParsing="false" text="Cyan" />
        </items>
      </MenuButton>
      <Button fx:id="createEvenButton" layoutX="140.0" layoutY="298.0" mnemonicParsing="false" onAction="#createEvenButtonPress" prefHeight="83.0" prefWidth="137.0" text="Create" />
   </children>
</AnchorPane>
