<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.MainScheduleController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="459.0" prefWidth="132.0" style="-fx-background-color: #9F281C;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefWidth="115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#homeButton" prefHeight="50.0" style="-fx-background-color: #9F281C; -fx-border-color: #eab676; -fx-cursor: hand;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="addTaskButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTaskButton" prefHeight="50.0" style="-fx-background-color: #9F281C; -fx-border-color: #eab676; -fx-cursor: hand;" text="Add Task" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font></Button>
               </children>
            </VBox>
            <Button layoutX="28.0" layoutY="313.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signOutButton" prefHeight="50.0" style="-fx-background-color: #9F281C; -fx-border-color: eab676; -fx-cursor: hand;" text="Sign Out" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane style="-fx-background-color: #9F281C;">
         <children>
            <VBox prefHeight="547.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="TaskTableView" prefHeight="519.0" prefWidth="163.0" style="-fx-background-color: #9F281C;" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="TaskColumn" editable="false" prefWidth="96.0" sortable="false" text="Task" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="deleteTaskButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="58.0" prefWidth="163.0" style="-fx-background-color: #9F281C; -fx-border-color: #eab676; -fx-cursor: hand;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
