<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.signupController">
    <children>
        <Label layoutX="275.0" layoutY="204.0" prefHeight="20.0" prefWidth="80.0" text="Email:">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label layoutX="275.0" layoutY="290.0" prefHeight="17.0" prefWidth="80.0" text="Password:">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label layoutX="275.0" layoutY="248.0" prefHeight="17.0" prefWidth="80.0" text="Name:">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <TextField fx:id="emailField" layoutX="384.0" layoutY="200.0" />
        <TextField fx:id="nameField" layoutX="384.0" layoutY="242.0" />
        <TextField fx:id="passwordField" layoutX="384.0" layoutY="284.0" />
        <Text layoutX="264.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your Account!">
            <font>
                <Font name="Arial Rounded MT Bold" size="27.0" />
            </font>
        </Text>
        <AnchorPane layoutX="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="227.0" style="-fx-background-color: #9F281C;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Images/calendar.png" />
                    </image>
                </ImageView>
                <Label layoutX="32.0" layoutY="263.0" text="Personal Schedule" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="100.0" layoutY="302.0" text="App" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ImageView fitHeight="105.0" fitWidth="103.0" layoutX="358.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/login.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="16.0" layoutX="257.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/id-card.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="16.0" layoutX="256.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/padlock.png" />
            </image>
        </ImageView>
        <Button fx:id="submitButton" layoutX="353.0" layoutY="344.0" mnemonicParsing="false" onAction="#submitButtonPress" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #9F281C; -fx-cursor: hand;" text="Register!" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
        </Button>
        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="257.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/name.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
