<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.studyTopicsController">
   <children>
      <Label layoutX="111.0" layoutY="32.0" text="Study Topics">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="studyTopic1" layoutX="61.0" layoutY="142.0" prefHeight="25.0" prefWidth="204.0" promptText="Topic Name" />
      <ComboBox fx:id="duration1" layoutX="265.0" layoutY="142.0" prefWidth="150.0" />
      <TextField fx:id="studyTopic5" layoutX="61.0" layoutY="175.0" prefHeight="25.0" prefWidth="204.0" promptText="Topic Name" />
      <ComboBox fx:id="duration5" layoutX="265.0" layoutY="175.0" prefWidth="150.0" />
      <TextField fx:id="studyTopic2" layoutX="61.0" layoutY="209.0" prefHeight="25.0" prefWidth="204.0" promptText="Topic Name" />
      <ComboBox fx:id="duration2" layoutX="265.0" layoutY="209.0" prefWidth="150.0" />
      <TextField fx:id="studyTopic4" layoutX="61.0" layoutY="244.0" prefHeight="25.0" prefWidth="204.0" promptText="Topic Name" />
      <ComboBox fx:id="duration4" layoutX="265.0" layoutY="244.0" prefWidth="150.0" />
      <TextField fx:id="studyTopic3" layoutX="61.0" layoutY="278.0" prefHeight="25.0" prefWidth="204.0" promptText="Topic Name" />
      <ComboBox fx:id="duration3" layoutX="265.0" layoutY="278.0" prefWidth="150.0" />
      <TextField fx:id="studyTopic6" layoutX="61.0" layoutY="313.0" prefHeight="25.0" prefWidth="204.0" promptText="Topic Name" />
      <ComboBox fx:id="duration6" layoutX="265.0" layoutY="313.0" prefWidth="150.0" />
      <Button fx:id="submit" layoutX="344.0" layoutY="408.0" mnemonicParsing="false" onAction="#onSavePress" prefHeight="33.0" prefWidth="44.0" text="Save" />
      <Button fx:id="cancel" layoutX="388.0" layoutY="408.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="55.0" text="Cancel" />
   </children>
</AnchorPane>
