<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.UserPrefsController">
   <children>
      <Label layoutX="66.0" layoutY="32.0" text="User Preferences">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="152.0" text="Start Time:" />
      <Label layoutX="72.0" layoutY="204.0" text="End Time:" />
      <HBox layoutX="219.0" layoutY="147.0" spacing="10.0">
         <children>
            <ComboBox fx:id="genStartHours" layoutX="259.0" layoutY="147.0" prefHeight="30.0" prefWidth="75.0" promptText="00" />
            <ComboBox fx:id="genStartMinutes" prefHeight="30.0" prefWidth="75.0" promptText="00" />
         </children>
      </HBox>
      <HBox layoutX="219.0" layoutY="199.0" spacing="10.0">
         <children>
            <ComboBox fx:id="genEndHours" layoutX="259.0" layoutY="199.0" prefHeight="30.0" prefWidth="75.0" promptText="00" />
            <ComboBox fx:id="genEndMinutes" prefHeight="30.0" prefWidth="75.0" promptText="00" />
         </children>
      </HBox>
      <Button layoutX="192.0" layoutY="405.0" mnemonicParsing="false" onAction="#onStartPress" text="Start" />
      <Label fx:id="alarmTime" layoutX="50.0" layoutY="244.0" prefHeight="71.0" prefWidth="376.0" text="00:00:00">
         <font>
            <Font size="91.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
