<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.Controller.UserPrefsController">
   <children>
      <Label layoutX="66.0" layoutY="32.0" text="User Preferences">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="157.0" text="End Time:">
         <font>
            <Font size="24.0" />
         </font></Label>
      <HBox layoutX="219.0" layoutY="147.0" spacing="10.0" />
      <HBox layoutX="219.0" layoutY="199.0" spacing="10.0" />
      <Button layoutX="66.0" layoutY="367.0" mnemonicParsing="false" onAction="#onStartPress" prefHeight="70.0" prefWidth="126.0" text="Start" />
      <Label fx:id="alarmTime" layoutX="50.0" layoutY="215.0" prefHeight="71.0" prefWidth="376.0" text="00:00:00">
         <font>
            <Font size="91.0" />
         </font>
      </Label>
      <Button layoutX="284.0" layoutY="367.0" mnemonicParsing="false" onAction="#onStopPress" prefHeight="70.0" prefWidth="126.0" text="Stop" />
      <ComboBox fx:id="genEndHours" layoutX="321.0" layoutY="158.0" prefHeight="30.0" prefWidth="75.0" promptText="00" />
      <ComboBox fx:id="genEndMinutes" layoutX="219.0" layoutY="158.0" prefHeight="30.0" prefWidth="75.0" promptText="00" />
   </children>
</AnchorPane>
